# Location of the dappbox executable
env DAPPBOX_EXE="/usr/local/bin"

# Set the name of the application
description "DappBox"

# Start dappbox you login to your desktop
start on desktop-start

# Stop dappbox you logout of your desktop
stop on desktop-end

# Set STNORESTART to yes to have Upstart monitor the process instead
# of having a separate dappbox process do the monitoring
env STNORESTART=yes

# If Upstart detects dappbox has failed - it should restart it
respawn

# the dappbox command Upstart is to execute when it is started up
exec $DAPPBOX_EXE -no-browser
